# Application
spring.application.name=vehicle-auction-api


spring.datasource.url=jdbc:postgresql://localhost:5432/Vehicle-Managment-DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=salome32



# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/vehicle-management
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/vehicle-management/protocol/openid-connect/certs

server.port=8081

# Actuator: exponer solo health (por defecto ya está habilitado, esto lo hace explícito)
management.endpoints.web.exposure.include=health



